FACEBOOK_ADS_KEY=api_fPQEQI9AppRVcRJUFKCfcpiiidIz8LhQW_ahOXD5WCmRh4DZ8byHnM_B1X_gsSD6VFwjxtkIwMRzmXW1PDqG4MSSr4vD8FCvDjWF
GOOGLE_ADS_KEY=api_fPQEQI9AppRVcRJUFKCfcpiiidIz8LhQW_ahOXD5WCmRh4DZ8byHnM_B1X_gsSD6VFwjxtkIwMRzmXW1PDqG4MSSr4vD8FCvDjWF
MICROSOFT_ADS_KEY=api_fPQEQI9AppRVcRJUFKCfcpiiidIz8LhQW_ahOXD5WCmRh4DZ8byHnM_B1X_gsSD6VFwjxtkIwMRzmXW1PDqG4MSSr4vD8FCvDjWF
LINKEDIN_ADS_KEY=api_fPQEQI9AppRVcRJUFKCfcpiiidIz8LhQW_ahOXD5WCmRh4DZ8byHnM_B1X_gsSD6VFwjxtkIwMRzmXW1PDqG4MSSr4vD8FCvDjWF
PINTEREST_ADS_KEY=api_fPQEQI9AppRVcRJUFKCfcpiiidIz8LhQW_ahOXD5WCmRh4DZ8byHnM_B1X_gsSD6VFwjxtkIwMRzmXW1PDqG4MSSr4vD8FCvDjWF
TIKTOK_ADS_KEY=api_fPQEQI9AppRVcRJUFKCfcpiiidIz8LhQW_ahOXD5WCmRh4DZ8byHnM_B1X_gsSD6VFwjxtkIwMRzmXW1PDqG4MSSr4vD8FCvDjWF
